Tested on ATMega 128

This IoT device control 5 sprinkles with radio signal, water several fields automatically when conditions meet.

Sprinkles will be turned on prediotically or when the soil moisture sensor below some certain values

Can be controlled by sending commands from SMS, IoT servers or with built-in screen

Requirements: view source code

I had stopped maintaining this project since January 2019